.hello {
  flex: 1;
  position: relative;

  canvas {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    z-index: -1;
    pointer-events: none;
  }

  &__content {
    display: flex;
    justify-content: center;
  }

  &__button {
    transition: opacity 1s;
    opacity: 0;
    margin-top: 50vh;
    background: @white;
    padding: 1rem 2rem;
    text-transform: uppercase;
    font-weight: 500;

    &-active {
      opacity: 1;
    }
  }
}